WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d" FontSize="18" FontFamily="Segoe UI Black"
        Title="도서관에서 WPF연습 180205" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="도서관에서 WPF 연습 180205" Grid.ColumnSpan="2" Margin="0,0,0,10" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="너의 성은?" FontSize="14"/>
        <TextBox x:Name="firstName" Grid.Column="2" Grid.Row="2" Width="150"/>
        <ComboBox x:Name="myComboBox" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,10,0,10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--<Image Grid.Row="1" Grid.Column="3" Grid.RowSpan="6" Source="img/20170507_200324.jpg" />-->
        <!--<MediaElement Grid.Row="1" Grid.Column="3" Grid.RowSpan="6" Source="img/20171116_231829.mp4" />-->
        <Button x:Name="bttonMe" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,10,0,10" Content="눌러주세요" Click="bttonMe_Click" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="4" Grid.RowSpan="6">
            <Image MaxHeight="400" MaxWidth="250" Source="img/1.jpg" />
            <Image MaxHeight="400" MaxWidth="250" Source="img/2.jpg" />
            <Image MaxHeight="400" MaxWidth="250" Source="img/3.jpg" />
            <Image MaxHeight="400" MaxWidth="250" Source="img/4.jpg" />
        </StackPanel>
    </Grid>
</Window>
